<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>$</title>
</head>
<body>
  <div style="width: 100%; font-size: 500px; text-align: center" id="letter">
  </div>
  <script src="./jquery-1.10.2.js"></script>
  <script>
    window.onkeydown = function(e) {
      e.preventDefault();

      if (e.keyCode == 38) {
        $("#letter").text('▲');
      }
       else if (e.keyCode == 40) {
        $("#letter").text('▼');
      }
       else if (e.keyCode == 37) {
        $("#letter").text('◀');
      }
       else if (e.keyCode == 39) {
        $("#letter").text('▶');
      }
       else if (e.keyCode == 48) {
        $("#letter").text('0');
      }
       else if (e.keyCode == 49) {
        $("#letter").text('1');
      }
       else if (e.keyCode == 50) {
        $("#letter").text('2');
      }
       else if (e.keyCode == 51) {
        $("#letter").text('3');
      }
       else if (e.keyCode == 52) {
        $("#letter").text('4');
      }
       else if (e.keyCode == 53) {
        $("#letter").text('5');
      }
       else if (e.keyCode == 54) {
        $("#letter").text('6');
      }
       else if (e.keyCode == 55) {
        $("#letter").text('7');
      }
       else if (e.keyCode == 56) {
        $("#letter").text('8');
      }
       else if (e.keyCode == 57) {
        $("#letter").text('9');
      }
       else if (e.keyCode == 65) {
        $("#letter").text('A');
      }
       else if (e.keyCode == 66) {
        $("#letter").text('B');
      }
       else if (e.keyCode == 67) {
        $("#letter").text('C');
      }
       else if (e.keyCode == 68) {
        $("#letter").text('D');
      }
       else if (e.keyCode == 69) {
        $("#letter").text('E');
      }
       else if (e.keyCode == 70) {
        $("#letter").text('F');
      }
       else if (e.keyCode == 71) {
        $("#letter").text('G');
      }
       else if (e.keyCode == 72) {
        $("#letter").text('H');
      }
       else if (e.keyCode == 73) {
        $("#letter").text('I');
      }
       else if (e.keyCode == 74) {
        $("#letter").text('J');
      }
       else if (e.keyCode == 75) {
        $("#letter").text('K');
      }
       else if (e.keyCode == 76) {
        $("#letter").text('L');
      }
       else if (e.keyCode == 77) {
        $("#letter").text('M');
      }
       else if (e.keyCode == 78) {
        $("#letter").text('N');
      }
       else if (e.keyCode == 79) {
        $("#letter").text('O');
      }
       else if (e.keyCode == 80) {
        $("#letter").text('P');
      }
       else if (e.keyCode == 81) {
        $("#letter").text('Q');
      }
       else if (e.keyCode == 82) {
        $("#letter").text('R');
      }
       else if (e.keyCode == 83) {
        $("#letter").text('S');
      }
       else if (e.keyCode == 84) {
        $("#letter").text('T');
      }
       else if (e.keyCode == 85) {
        $("#letter").text('U');
      }
       else if (e.keyCode == 86) {
        $("#letter").text('V');
      }
       else if (e.keyCode == 87) {
        $("#letter").text('W');
      }
       else if (e.keyCode == 88) {
        $("#letter").text('X');
      }
       else if (e.keyCode == 89) {
        $("#letter").text('Y');
      }
       else if (e.keyCode == 90) {
        $("#letter").text('Z');
      }
       else if (e.keyCode == 106) {
        $("#letter").text('*');
      }
       else if (e.keyCode == 107) {
        $("#letter").text('+');
      }
       else if (e.keyCode == 109) {
        $("#letter").text('-');
      }
       else if (e.keyCode == 110) {
        $("#letter").text('.');
      }
       else if (e.keyCode == 111) {
        $("#letter").text('/');
      }
       else if (e.keyCode == 186) {
        $("#letter").text(';');
      }
       else if (e.keyCode == 187) {
        $("#letter").text('=');
      }
       else if (e.keyCode == 188) {
        $("#letter").text(',');
      }
       else if (e.keyCode == 189) {
        $("#letter").text('-');
      }
       else if (e.keyCode == 190) {
        $("#letter").text('.');
      }
       else if (e.keyCode == 191) {
        $("#letter").text('/');
      }
       else if (e.keyCode == 192) {
        $("#letter").text('`');
      }
       else if (e.keyCode == 219) {
        $("#letter").text('[');
      }
       else if (e.keyCode == 220) {
        $("#letter").text("\\");
      }
       else if (e.keyCode == 221) {
        $("#letter").text(']');
      }
       else if (e.keyCode == 222) {
        $("#letter").text("'");
      }
      else {
        $("#letter").text('ツ');
      }
    };
  </script>
</body>
</html>
